<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f9f9f9;
    }

    /* Navigation Bar Styles */

    nav {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
    }

    nav h1 {
        display: inline-block;
        margin-right: 20px;
    }

    nav button {
        background-color: #333;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 10px 20px;
    }

    nav button a {
        color: #fff;
        text-decoration: none;
    }

    /* Table Styles */

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #f0f0f0;
    }

    /* Link Styles */

    a {
        text-decoration: none;
        color: #337ab7;
    }

    a:hover {
        color: #23527c;
    }

    /* Add New Item Link Styles */

    .add-new-item {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #337ab7;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .add-new-item:hover {
        background-color: #23527c;
    }

    /* Logout Button Styles */

    .logout-container {
        text-align: center;
        margin-top: 20px;
    }

    .logout-button {
        background-color: #337ab7;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .logout-button:hover {
        background-color: #23527c;
    }
</style>

<body>
    <nav>
        <h1>Grocery List</h1>
    </nav>
    
    <div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>unit</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.unit }}</td>
                <td>{{ item.created_at }}</td>
                <td>
                    <input type="checkbox" name="remove_item" value="{{ item.id }}">
                </td>
            </tr>

            {% endfor %}
        </tbody>
    </table>

    </div>

    <a href="{{ url_for('add_item') }}">Add New Item</a>

    <div class="logout-container">
        <button><a href="{{url_for('logout')}}">Logout</a></button>
    </div>
</body>

</html>