<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
            text-align: center;
        }

        label {
            font-size: 18px;
            margin-top: 10px;
            display: block;
        }

        input {
            padding: 8px;
            font-size: 16px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color:rgb(214, 110, 31);
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            color:rgb(197, 23, 241);
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Grocery List</h1>
    </nav>
    <div class="container">
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
    <h1>Create a New Account</h1>

    <form method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <label for="repassword">Confirm Password:</label>
        <input type="password" id="repassword" name="repassword" required><br>

        <button type="submit">Sign Up</button>
    </form>

    <br>
    <a href="{{ url_for('login') }}">Already have an account? Log in</a>
</div>
</body>

</html>